{
    "name": "RPS_Game",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "socket.io",
        "client",
        "browser"
    ],
    "author": "Abhishek",
    "contributors": [],
    "dependencies": {
        "http": "^0.0.1-security",
        "socket.io": "^3.0.5"
    },
    "scripts": {
        "start": "node main.js"
    }
}
